N_eff,N,N_case,N_control,trait,biobank,ancestry,sex,N_ctrl
3949.48,40037,1013,39024,AFib,ALL-OF-US,AFR,ALL,
2708.21,32034,692,31342,AFib,ALL-OF-US,AMR,ALL,
24982.45,98232,6703,91529,AFib,ALL-OF-US,EUR,ALL,
4245.51,99058,1073,97985,AMD,ALL-OF-US,EUR,ALL,
22276,22276,,,AST,ALL-OF-US,AFR,ALL,
20472,20472,,,AST,ALL-OF-US,AMR,ALL,
67636,67636,,,AST,ALL-OF-US,EUR,ALL,
1299,1299,,,AST,ALL-OF-US,SAS,ALL,
16237.16,38914,4604,34310,Asth,ALL-OF-US,AFR,ALL,
11262.6,31245,3129,28116,Asth,ALL-OF-US,AMR,ALL,
804.78,3843,213,3630,Asth,ALL-OF-US,EAS,ALL,
37597.2,95689,10566,85123,Asth,ALL-OF-US,EUR,ALL,
49885,49885,,,BMI,ALL-OF-US,AFR,ALL,
38834,38834,,,BMI,ALL-OF-US,AMR,ALL,
5228,5228,,,BMI,ALL-OF-US,EAS,ALL,
111482,111482,,,BMI,ALL-OF-US,EUR,ALL,
2892,2892,,,BMI,ALL-OF-US,SAS,ALL,
5868.14,22268,1579,20689,BenCervUterNeo,ALL-OF-US,AFR,F,
2798.95,20807,725,20082,BenCervUterNeo,ALL-OF-US,AMR,F,
6496.02,58247,1672,56575,BenCervUterNeo,ALL-OF-US,EUR,F,
9832.26,38862,2637,36225,BenIntNeo,ALL-OF-US,AFR,ALL,
6129.58,31236,1616,29620,BenIntNeo,ALL-OF-US,AMR,ALL,
863.99,3778,230,3548,BenIntNeo,ALL-OF-US,EAS,ALL,
42702.49,92345,12319,80026,BenIntNeo,ALL-OF-US,EUR,ALL,
2720.7,23596,701,22895,BreastCanc,ALL-OF-US,AFR,F,
2086.79,21518,535,20983,BreastCanc,ALL-OF-US,AMR,F,
13607.38,59589,3622,55967,BreastCanc,ALL-OF-US,EUR,F,
3723.65,39419,954,38465,CAD,ALL-OF-US,AFR,ALL,
2208.22,31756,562,31194,CAD,ALL-OF-US,AMR,ALL,
9370,96968,2402,94566,CAD,ALL-OF-US,EUR,ALL,
9888.47,39287,2651,36636,COPD,ALL-OF-US,AFR,ALL,
3180.31,31826,816,31010,COPD,ALL-OF-US,AMR,ALL,
23906.95,96971,6399,90572,COPD,ALL-OF-US,EUR,ALL,
7987.23,39025,2111,36914,CRF,ALL-OF-US,AFR,ALL,
4628.51,31548,1203,30345,CRF,ALL-OF-US,AMR,ALL,
14669.22,96146,3819,92327,CRF,ALL-OF-US,EUR,ALL,
1557.82,98977,391,98586,CRP,ALL-OF-US,EUR,ALL,
928.41,60500,233,60267,CervCanc,ALL-OF-US,EUR,F,
1053.01,40213,265,39948,ColonRectCanc,ALL-OF-US,AFR,ALL,
834.51,32154,210,31944,ColonRectCanc,ALL-OF-US,AMR,ALL,
3865.45,98830,976,97854,ColonRectCanc,ALL-OF-US,EUR,ALL,
9641.12,22261,2750,19511,EFRMB,ALL-OF-US,AFR,F,
8174.66,20211,2307,17904,EFRMB,ALL-OF-US,AMR,F,
843,2355,234,2121,EFRMB,ALL-OF-US,EAS,F,
23665.62,56789,6709,50080,EFRMB,ALL-OF-US,EUR,F,
1176.98,23643,298,23345,FemInf,ALL-OF-US,AFR,F,
1062.61,21620,269,21351,FemInf,ALL-OF-US,AMR,F,
4161.56,60260,1059,59201,FemInf,ALL-OF-US,EUR,F,
4116.42,40051,1057,38994,Gout,ALL-OF-US,AFR,ALL,
1204.51,32159,304,31855,Gout,ALL-OF-US,AMR,ALL,
9950.9,98421,2554,95867,Gout,ALL-OF-US,EUR,ALL,
17124,17124,,,HDLC,ALL-OF-US,AFR,ALL,
12668,12668,,,HDLC,ALL-OF-US,AMR,ALL,
1799,1799,,,HDLC,ALL-OF-US,EAS,ALL,
53470,53470,,,HDLC,ALL-OF-US,EUR,ALL,
1131,1131,,,HDLC,ALL-OF-US,SAS,ALL,
9468.29,39712,2528,37184,HF,ALL-OF-US,AFR,ALL,
4345.3,31957,1126,30831,HF,ALL-OF-US,AMR,ALL,
18532,97841,4876,92965,HF,ALL-OF-US,EUR,ALL,
36396.52,37718,15329,22389,HTN,ALL-OF-US,AFR,ALL,
25367.77,30385,9019,21366,HTN,ALL-OF-US,AMR,ALL,
2373.98,3785,737,3048,HTN,ALL-OF-US,EAS,ALL,
88230,93647,35562,58085,HTN,ALL-OF-US,EUR,ALL,
1392.43,2241,431,1810,HTN,ALL-OF-US,SAS,ALL,
49984,49984,,,Height,ALL-OF-US,AFR,ALL,
38971,38971,,,Height,ALL-OF-US,AMR,ALL,
5245,5245,,,Height,ALL-OF-US,EAS,ALL,
111755,111755,,,Height,ALL-OF-US,EUR,ALL,
1080.66,40332,272,40060,IBD,ALL-OF-US,AFR,ALL,
937.08,32197,236,31961,IBD,ALL-OF-US,AMR,ALL,
8125.72,98823,2075,96748,IBD,ALL-OF-US,EUR,ALL,
1258.02,40256,317,39939,IFHern,ALL-OF-US,AFR,ALL,
901.59,32139,227,31912,IFHern,ALL-OF-US,AMR,ALL,
7068.51,98562,1800,96762,IFHern,ALL-OF-US,EUR,ALL,
1678.07,40105,424,39681,ILDSarc,ALL-OF-US,AFR,ALL,
980.39,32079,247,31832,ILDSarc,ALL-OF-US,AMR,ALL,
5232.5,98366,1326,97040,ILDSarc,ALL-OF-US,EUR,ALL,
12558,12558,,,LDLC,ALL-OF-US,AFR,ALL,
9551,9551,,,LDLC,ALL-OF-US,AMR,ALL,
40699,40699,,,LDLC,ALL-OF-US,EUR,ALL,
4088.66,23060,1072,21988,MatHem,ALL-OF-US,AFR,F,
4749.8,20635,1265,19370,MatHem,ALL-OF-US,AMR,F,
4634.02,59462,1182,58280,MatHem,ALL-OF-US,EUR,F,
1240.1,99230,311,98919,NonRheuValv,ALL-OF-US,EUR,ALL,
10464.88,39189,2819,36370,PAD,ALL-OF-US,AFR,ALL,
6486.04,31460,1715,29745,PAD,ALL-OF-US,AMR,ALL,
37955.08,95627,10682,84945,PAD,ALL-OF-US,EUR,ALL,
1493.88,40268,377,39891,Pancreat,ALL-OF-US,AFR,ALL,
1658.04,32131,420,31711,Pancreat,ALL-OF-US,AMR,ALL,
3904.73,99037,986,98051,Pancreat,ALL-OF-US,EUR,ALL,
2138.45,39771,542,39229,PeptUlcer,ALL-OF-US,AFR,ALL,
1412.01,31878,357,31521,PeptUlcer,ALL-OF-US,AMR,ALL,
6349.49,97831,1614,96217,PeptUlcer,ALL-OF-US,EUR,ALL,
906.85,40379,228,40151,Psori,ALL-OF-US,AFR,ALL,
1486.42,32171,376,31795,Psori,ALL-OF-US,AMR,ALL,
9114.61,98424,2334,96090,Psori,ALL-OF-US,EUR,ALL,
2278.84,40301,578,39723,RheumArth,ALL-OF-US,AFR,ALL,
2143.09,32188,545,31643,RheumArth,ALL-OF-US,AMR,ALL,
7423.28,98939,1892,97047,RheumArth,ALL-OF-US,EUR,ALL,
1521.27,40033,384,39649,RheumHeaDis,ALL-OF-US,AFR,ALL,
5313.74,97729,1347,96382,RheumHeaDis,ALL-OF-US,EUR,ALL,
5071.5,39854,1311,38543,Stroke,ALL-OF-US,AFR,ALL,
2750.15,31962,703,31259,Stroke,ALL-OF-US,AMR,ALL,
10265.21,98358,2637,95721,Stroke,ALL-OF-US,EUR,ALL,
2,2,,,T2Diab,ALL-OF-US,AFR,ALL,
2,2,,,T2Diab,ALL-OF-US,AMR,ALL,
2,2,,,T2Diab,ALL-OF-US,EAS,ALL,
2,2,,,T2Diab,ALL-OF-US,EUR,ALL,
2,2,,,T2Diab,ALL-OF-US,SAS,ALL,
17663,17663,,,TChol,ALL-OF-US,AFR,ALL,
13162,13162,,,TChol,ALL-OF-US,AMR,ALL,
1823,1823,,,TChol,ALL-OF-US,EAS,ALL,
55481,55481,,,TChol,ALL-OF-US,EUR,ALL,
1149,1149,,,TChol,ALL-OF-US,SAS,ALL,
16680,16680,,,TG,ALL-OF-US,AFR,ALL,
13000,13000,,,TG,ALL-OF-US,AMR,ALL,
1806,1806,,,TG,ALL-OF-US,EAS,ALL,
54211,54211,,,TG,ALL-OF-US,EUR,ALL,
1146,1146,,,TG,ALL-OF-US,SAS,ALL,
2797.2,39914,712,39202,Urolith,ALL-OF-US,AFR,ALL,
4746.93,31599,1235,30364,Urolith,ALL-OF-US,AMR,ALL,
18993.69,96954,5007,91947,Urolith,ALL-OF-US,EUR,ALL,
5765.77,39677,1498,38179,VTE,ALL-OF-US,AFR,ALL,
3543.06,31704,912,30792,VTE,ALL-OF-US,AMR,ALL,
16240.53,96996,4246,92750,VTE,ALL-OF-US,EUR,ALL,
2600.25,39946,661,39285,VaricVeins,ALL-OF-US,AFR,ALL,
3843.72,31673,992,30681,VaricVeins,ALL-OF-US,AMR,ALL,
13643.8,97106,3540,93566,VaricVeins,ALL-OF-US,EUR,ALL,
46878,46878,,,WHRBMI,ALL-OF-US,AFR,ALL,
34838,34838,,,WHRBMI,ALL-OF-US,AMR,ALL,
102746,102746,,,WHRBMI,ALL-OF-US,EUR,ALL,
2690,2690,,,WHRBMI,ALL-OF-US,SAS,ALL,
1,1,,,AFib,GEL,EUR,ALL,
1,1,,,AMD,GEL,EUR,ALL,
1,1,,,Asth,GEL,EUR,ALL,
1,1,,,BenCervUterNeo,GEL,EUR,F,
1,1,,,BenIntNeo,GEL,EUR,ALL,
1,1,,,BreastCanc,GEL,EUR,F,
1,1,,,CAD,GEL,EUR,ALL,
1,1,,,COPD,GEL,EUR,ALL,
1,1,,,CervCanc,GEL,EUR,F,
1,1,,,ColonRectCanc,GEL,EUR,ALL,
1,1,,,EFRMB,GEL,EUR,F,
1,1,,,FemInf,GEL,EUR,F,
1,1,,,Gout,GEL,EUR,ALL,
1,1,,,HF,GEL,EUR,ALL,
1,1,,,HTN,GEL,EUR,ALL,
1,1,,,IBD,GEL,EUR,ALL,
1,1,,,IFHern,GEL,EUR,ALL,
1,1,,,ILDSarc,GEL,EUR,ALL,
1,1,,,MatHem,GEL,EUR,F,
1,1,,,NonRheuValv,GEL,EUR,ALL,
1,1,,,PAD,GEL,EUR,ALL,
1,1,,,Pancreat,GEL,EUR,ALL,
1,1,,,PeptUlcer,GEL,EUR,ALL,
1,1,,,Psori,GEL,EUR,ALL,
1,1,,,RheumArth,GEL,EUR,ALL,
1,1,,,RheumHeaDis,GEL,EUR,ALL,
1,1,,,Stroke,GEL,EUR,ALL,
2,2,,,T2Diab,GEL,EUR,ALL,
1,1,,,Urolith,GEL,EUR,ALL,
1,1,,,VTE,GEL,EUR,ALL,
1,1,,,VaricVeins,GEL,EUR,ALL,
1,1,,,AFib,GNH,SAS,ALL,
1,1,,,ALT,GNH,SAS,ALL,
1,1,,,AMD,GNH,SAS,ALL,
1,1,,,AST,GNH,SAS,ALL,
1,1,,,AcApp,GNH,SAS,ALL,
1,1,,,AlcCons,GNH,SAS,ALL,
1,1,,,Asth,GNH,SAS,ALL,
1,1,,,BMI,GNH,SAS,ALL,
1,1,,,BenIntNeo,GNH,SAS,ALL,
1,1,,,CAD,GNH,SAS,ALL,
1,1,,,,GNH,SAS,ALL,
1,1,,,COPD,GNH,SAS,ALL,
1,1,,,CRF,GNH,SAS,ALL,
1,1,,,CRP,GNH,SAS,ALL,
1,1,,,CRVO,GNH,SAS,ALL,
1,1,,,ColonRectCanc,GNH,SAS,ALL,
1,1,,,Gout,GNH,SAS,ALL,
1,1,,,HDLC,GNH,SAS,ALL,
1,1,,,HF,GNH,SAS,ALL,
1,1,,,HTN,GNH,SAS,ALL,
1,1,,,Height,GNH,SAS,ALL,
1,1,,,IBD,GNH,SAS,ALL,
1,1,,,IFHern,GNH,SAS,ALL,
1,1,,,LDLC,GNH,SAS,ALL,
1,1,,,NonRheuValv,GNH,SAS,ALL,
1,1,,,PAD,GNH,SAS,ALL,
1,1,,,Pancreat,GNH,SAS,ALL,
1,1,,,Psori,GNH,SAS,ALL,
1,1,,,RheumArth,GNH,SAS,ALL,
1,1,,,Stroke,GNH,SAS,ALL,
1,1,,,T2Diab,GNH,SAS,ALL,
1,1,,,TChol,GNH,SAS,ALL,
1,1,,,TG,GNH,SAS,ALL,
1,1,,,Urolith,GNH,SAS,ALL,
1,1,,,VTE,GNH,SAS,ALL,
1,1,,,VaricVeins,GNH,SAS,ALL,
1,1,,,BenCervUterNeo,GNH,SAS,F,
1,1,,,BreastCanc,GNH,SAS,F,
1,1,,,CervCanc,GNH,SAS,F,
1,1,,,EFRMB,GNH,SAS,F,
1,1,,,FemInf,GNH,SAS,F,
1,1,,,MatHem,GNH,SAS,F,
1,1,,,AFib,BBJ,EAS,ALL,
1,1,,,Asth,BBJ,EAS,ALL,
1,1,,,BreastCanc,BBJ,EAS,F,
1,1,,,CAD,BBJ,EAS,ALL,
1,1,,,CRF,BBJ,EAS,ALL,
1,1,,,ColonRectCanc,BBJ,EAS,ALL,
1,1,,,Gout,BBJ,EAS,ALL,
1,1,,,HF,BBJ,EAS,ALL,
780.07,6753,201,6552,AFib,UKB,AFR,ALL,
106512.26,402375,28671,373704,AFib,UKB,EUR,ALL,
1059.47,6843,276,6567,AFib,UKB,SAS,ALL,
6333,6333,,,ALT,UKB,AFR,ALL,
488,488,,,ALT,UKB,AMR,ALL,
1595,1595,,,ALT,UKB,EAS,ALL,
383859,383859,,,ALT,UKB,EUR,ALL,
6484,6484,,,ALT,UKB,SAS,ALL,
347.41,6753,88,6665,AMD,UKB,AFR,ALL,
25773.51,402375,6550,395825,AMD,UKB,EUR,ALL,
510.12,6843,130,6713,AMD,UKB,SAS,ALL,
6296,6296,,,AST,UKB,AFR,ALL,
486,486,,,AST,UKB,AMR,ALL,
1582,1582,,,AST,UKB,EAS,ALL,
382581,382581,,,AST,UKB,EUR,ALL,
6472,6472,,,AST,UKB,SAS,ALL,
6712,6712,,,AlcCons,UKB,AFR,ALL,
497,497,,,AlcCons,UKB,AMR,ALL,
1663,1663,,,AlcCons,UKB,EAS,ALL,
402167,402167,,,AlcCons,UKB,EUR,ALL,
6767,6767,,,AlcCons,UKB,SAS,ALL,
2458.06,6657,685,5972,Asth,UKB,AFR,ALL,
361.87,1666,96,1570,Asth,UKB,EAS,ALL,
132259.26,388100,36497,351603,Asth,UKB,EUR,ALL,
2963.77,6717,848,5869,Asth,UKB,SAS,ALL,
6648,6648,,,BMI,UKB,AFR,ALL,
502,502,,,BMI,UKB,AMR,ALL,
1667,1667,,,BMI,UKB,EAS,ALL,
401059,401059,,,BMI,UKB,EUR,ALL,
6698,6698,,,BMI,UKB,SAS,ALL,
1171.82,3907,319,3588,BenCervUterNeo,UKB,AFR,F,
68026.74,218383,18589,199794,BenCervUterNeo,UKB,EUR,F,
887.73,3188,240,2948,BenCervUterNeo,UKB,SAS,F,
1943.49,6753,527,6226,BenIntNeo,UKB,AFR,ALL,
543.05,1677,149,1528,BenIntNeo,UKB,EAS,ALL,
157753.32,402375,44320,358055,BenIntNeo,UKB,EUR,ALL,
2261.85,6843,622,6221,BenIntNeo,UKB,SAS,ALL,
624.8,3907,163,3744,BreastCanc,UKB,AFR,F,
58131.02,218383,15655,202728,BreastCanc,UKB,EUR,F,
647.31,3188,171,3017,BreastCanc,UKB,SAS,F,
681.86,6753,175,6578,CAD,UKB,AFR,ALL,
75717.34,402375,19915,382460,CAD,UKB,EUR,ALL,
2222.49,6843,610,6233,CAD,UKB,SAS,ALL,
623.3,6132,160,5972,COPD,UKB,AFR,ALL,
79187.37,372581,20978,351603,COPD,UKB,EUR,ALL,
955.46,6118,249,5869,COPD,UKB,SAS,ALL,
1320.27,6753,348,6405,CRF,UKB,AFR,ALL,
57811.4,402375,15013,387362,CRF,UKB,EUR,ALL,
1378.55,6843,364,6479,CRF,UKB,SAS,ALL,
6323,6323,,,CRP,UKB,AFR,ALL,
488,488,,,CRP,UKB,AMR,ALL,
1589,1589,,,CRP,UKB,EAS,ALL,
383186,383186,,,CRP,UKB,EUR,ALL,
6472,6472,,,CRP,UKB,SAS,ALL,
17590.74,218383,4490,213893,CervCanc,UKB,EUR,F,
1345.35,6753,355,6398,ColonRectCanc,UKB,AFR,ALL,
358.47,1677,95,1582,ColonRectCanc,UKB,EAS,ALL,
76038.02,402375,20004,382371,ColonRectCanc,UKB,EUR,ALL,
1172.91,6843,307,6536,ColonRectCanc,UKB,SAS,ALL,
1693.16,3907,483,3424,EFRMB,UKB,AFR,F,
54322.36,218383,14550,203833,EFRMB,UKB,EUR,F,
1044.65,3188,287,2901,EFRMB,UKB,SAS,F,
5469.32,218383,1376,217007,FemInf,UKB,EUR,F,
463.74,6739,118,6621,Gout,UKB,AFR,ALL,
30205.42,401467,7699,393768,Gout,UKB,EUR,ALL,
583,6833,149,6684,Gout,UKB,SAS,ALL,
5873,5873,,,HDLC,UKB,AFR,ALL,
445,445,,,HDLC,UKB,AMR,ALL,
1449,1449,,,HDLC,UKB,EAS,ALL,
351482,351482,,,HDLC,UKB,EUR,ALL,
5921,5921,,,HDLC,UKB,SAS,ALL,
722.53,6444,186,6258,HF,UKB,AFR,ALL,
50687.72,387392,13116,374276,HF,UKB,EUR,ALL,
1174,6542,308,6234,HF,UKB,SAS,ALL,
6372.49,6753,2575,4178,HTN,UKB,AFR,ALL,
346.98,508,111,397,HTN,UKB,AMR,ALL,
1040.69,1677,322,1355,HTN,UKB,EAS,ALL,
330839.3,402375,116358,286017,HTN,UKB,EUR,ALL,
6499.57,6843,2655,4188,HTN,UKB,SAS,ALL,
6660,6660,,,Height,UKB,AFR,ALL,
503,503,,,Height,UKB,AMR,ALL,
1668,1668,,,Height,UKB,EAS,ALL,
6705,6705,,,Height,UKB,SAS,ALL,
494.6,6753,126,6627,HipRep,UKB,AFR,ALL,
93198.11,402375,24832,377543,HipRep,UKB,EUR,ALL,
567.71,6843,145,6698,HipRep,UKB,SAS,ALL,
1029.46,6753,268,6485,IBD,UKB,AFR,ALL,
91154.09,402375,24250,378125,IBD,UKB,EUR,ALL,
1743.97,6843,468,6375,IBD,UKB,SAS,ALL,
2519.27,6753,703,6050,IFHern,UKB,AFR,ALL,
347.81,1677,92,1585,IFHern,UKB,EAS,ALL,
217319.13,402375,64749,337626,IFHern,UKB,EUR,ALL,
3295.53,6843,958,5885,IFHern,UKB,SAS,ALL,
370.77,6753,94,6659,ILDSarc,UKB,AFR,ALL,
14117.94,402375,3561,398814,ILDSarc,UKB,EUR,ALL,
363.05,6843,92,6751,ILDSarc,UKB,SAS,ALL,
6320,6320,,,LDLC,UKB,AFR,ALL,
488,488,,,LDLC,UKB,AMR,ALL,
1594,1594,,,LDLC,UKB,EAS,ALL,
383265,383265,,,LDLC,UKB,EUR,ALL,
6479,6479,,,LDLC,UKB,SAS,ALL,
438.93,3907,113,3794,MatHem,UKB,AFR,F,
12744.43,218383,3234,215149,MatHem,UKB,EUR,F,
517.68,6753,132,6621,NonRheuValv,UKB,AFR,ALL,
42812.27,402375,11004,391371,NonRheuValv,UKB,EUR,ALL,
723.78,6843,186,6657,NonRheuValv,UKB,SAS,ALL,
24941.05,402375,6335,396040,PAD,UKB,EUR,ALL,
429.06,6843,109,6734,PAD,UKB,SAS,ALL,
19021.72,402375,4813,397562,Pancreat,UKB,EUR,ALL,
335.78,6843,85,6758,Pancreat,UKB,SAS,ALL,
723.51,6753,186,6567,PeptUlcer,UKB,AFR,ALL,
43496.34,402375,11185,391190,PeptUlcer,UKB,EUR,ALL,
963.47,6843,250,6593,PeptUlcer,UKB,SAS,ALL,
17070.99,402375,4314,398061,Psori,UKB,EUR,ALL,
378.61,6843,96,6747,Psori,UKB,SAS,ALL,
4423.77,402375,1109,401266,RheumArth,UKB,EUR,ALL,
421.22,6753,107,6646,RheumHeaDis,UKB,AFR,ALL,
27095.81,402375,6892,395483,RheumHeaDis,UKB,EUR,ALL,
533.19,6843,136,6707,RheumHeaDis,UKB,SAS,ALL,
574.83,6563,147,6416,Stroke,UKB,AFR,ALL,
31321.73,390692,7994,382698,Stroke,UKB,EUR,ALL,
529.04,6649,135,6514,Stroke,UKB,SAS,ALL,
NA,NA,,,T2Diab,UKB,AFR,ALL,
32172,362107,,,T2Diab,UKB,EUR,ALL,
NA,NA,,,T2Diab,UKB,SAS,ALL,
6332,6332,,,TChol,UKB,AFR,ALL,
488,488,,,TChol,UKB,AMR,ALL,
1596,1596,,,TChol,UKB,EAS,ALL,
383990,383990,,,TChol,UKB,EUR,ALL,
6492,6492,,,TChol,UKB,SAS,ALL,
6328,6328,,,TG,UKB,AFR,ALL,
487,487,,,TG,UKB,AMR,ALL,
1595,1595,,,TG,UKB,EAS,ALL,
383685,383685,,,TG,UKB,EUR,ALL,
6485,6485,,,TG,UKB,SAS,ALL,
444.44,6753,113,6640,Urolith,UKB,AFR,ALL,
34923.44,402375,8929,393446,Urolith,UKB,EUR,ALL,
742.68,6843,191,6652,Urolith,UKB,SAS,ALL,
749.81,6715,193,6522,VTE,UKB,AFR,ALL,
43952.68,399809,11308,388501,VTE,UKB,EUR,ALL,
394.12,6801,100,6701,VTE,UKB,SAS,ALL,
405.72,6753,103,6650,VaricVeins,UKB,AFR,ALL,
55490.36,402375,14387,387988,VaricVeins,UKB,EUR,ALL,
704.85,6843,181,6662,VaricVeins,UKB,SAS,ALL,
6647,6647,,,WHRBMI,UKB,AFR,ALL,
502,502,,,WHRBMI,UKB,AMR,ALL,
1667,1667,,,WHRBMI,UKB,EAS,ALL,
400948,400948,,,WHRBMI,UKB,EUR,ALL,
6695,6695,,,WHRBMI,UKB,SAS,ALL,
